../Core/Src/main.c:140:5:main	2
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:298:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:305:6:vPrintString	1
../Core/Src/main.c:313:6:DumpHexUART	3
../Core/Src/main.c:331:6:vUSBReadTask	16
../Core/Src/main.c:458:6:vLCDTask	6
../Core/Src/main.c:548:6:modelTask	12
../Core/Src/main.c:669:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:680:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:695:9:convert24bitToInt32	2
../Core/Src/main.c:703:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:712:6:Error_Handler	1
