../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:305:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:312:6:vPrintString	1
../Core/Src/main.c:320:6:DumpHexUART	3
../Core/Src/main.c:347:6:vUSBReadTask	16
../Core/Src/main.c:471:6:vLCDTask	7
../Core/Src/main.c:542:6:modelTask	12
../Core/Src/main.c:638:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:649:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:664:9:convert24bitToInt32	2
../Core/Src/main.c:672:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:681:6:Error_Handler	1
