../Core/Src/main.c:140:5:main	2
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:298:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:305:6:vPrintString	1
../Core/Src/main.c:313:6:DumpHexUART	3
../Core/Src/main.c:331:6:vUSBReadTask	9
../Core/Src/main.c:406:6:vLCDTask	6
../Core/Src/main.c:496:6:modelTask	6
../Core/Src/main.c:562:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:573:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:588:9:convert24bitToInt32	2
../Core/Src/main.c:596:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:605:6:Error_Handler	1
