../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:232:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:239:6:vPrintString	1
../Core/Src/main.c:247:6:DumpHexUART	3
../Core/Src/main.c:278:6:vUSBReadTask	8
../Core/Src/main.c:431:6:vLCDTask	1
../Core/Src/main.c:447:13:vHandlerTask	1
../Core/Src/main.c:456:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:467:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:482:9:convert24bitToInt32	2
../Core/Src/main.c:490:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:499:6:Error_Handler	1
