../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:221:13:MX_CRC_Init	2
../Core/Src/main.c:249:13:MX_USART2_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:369:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:376:6:vPrintString	1
../Core/Src/main.c:384:6:DumpHexUART	3
../Core/Src/main.c:420:6:vUSBReadTask	16
../Core/Src/main.c:544:6:vLCDTask	7
../Core/Src/main.c:615:6:modelTask	12
../Core/Src/main.c:711:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:722:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:737:9:convert24bitToInt32	2
../Core/Src/main.c:745:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:754:6:Error_Handler	1
