../Core/Src/main.c:141:5:main	2
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:297:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:304:6:vPrintString	1
../Core/Src/main.c:312:6:DumpHexUART	3
../Core/Src/main.c:330:6:vUSBReadTask	9
../Core/Src/main.c:405:6:vLCDTask	1
../Core/Src/main.c:422:6:modelTask	6
../Core/Src/main.c:488:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:499:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:514:9:convert24bitToInt32	2
../Core/Src/main.c:522:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:531:6:Error_Handler	1
