../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:289:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:296:6:vPrintString	1
../Core/Src/main.c:304:6:DumpHexUART	3
../Core/Src/main.c:335:6:vUSBReadTask	8
../Core/Src/main.c:483:6:vLCDTask	1
../Core/Src/main.c:500:6:modelTask	6
../Core/Src/main.c:562:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:573:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:588:9:convert24bitToInt32	2
../Core/Src/main.c:596:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:605:6:Error_Handler	1
