../Core/Src/FreeRTOS/port.c:229:14:pxPortInitialiseStack	1
../Core/Src/FreeRTOS/port.c:259:13:prvTaskExitError	2
../Core/Src/FreeRTOS/port.c:273:6:SVC_Handler	1
../Core/Src/FreeRTOS/port.c:292:13:prvPortStartFirstTask	1
../Core/Src/FreeRTOS/port.c:312:12:xPortStartScheduler	4
../Core/Src/FreeRTOS/port.c:399:6:vPortEndScheduler	2
../Core/Src/FreeRTOS/port.c:407:6:vPortEnterCritical	3
../Core/Src/FreeRTOS/port.c:424:6:vPortExitCritical	3
../Core/Src/FreeRTOS/port.c:435:6:PendSV_Handler	1
../Core/Src/FreeRTOS/port.c:493:6:xPortSysTickHandler	2
../Core/Src/FreeRTOS/port.c:671:30:vPortSetupTimerInterrupt	1
../Core/Src/FreeRTOS/port.c:689:13:vPortEnableVFP	1
../Core/Src/FreeRTOS/port.c:705:7:vPortValidateInterruptPriority	4
